## Import the necessary basic libraries

In [1]:
import numpy as np
import pandas as pd
import csv

## Obtaining the datasets for:
> 1. **Top 50 Directors** 
> 2. **Top 1000 Actors and Actresses**
> 3. **The Oscar Award**
------------------------

###### Top 50 Directors dataset:

In [2]:
# The dataset is in CSV format, hence we use the read_csv function from Pandas.
# Immediately after importing, we will take a quick look at the data using the head function.
directorData = pd.read_csv('Top 50 directors.csv')
directorData.head()

   Rank      Name of Director
0     1      Steven Spielberg
1     2       Martin Scorsese
2     3  Francis Ford Coppola
3     4       Stanley Kubrick
4     5      Alfred Hitchcock

Check the vital statistics of the dataset using the `type` and `shape` attributes.

In [3]:
print("Data type : ", type(directorData))
print("Data dims : ", directorData.shape)

Data type :  <class 'pandas.core.frame.DataFrame'>
Data dims :  (50, 2)

Check the variables (and their types) in the dataset using the `dtypes` attribute.

In [4]:
print(directorData.dtypes)

Rank                 int64
Name of Director    object
dtype: object

###### Top 1000 Actors and Actresses dataset:

In [5]:
# The dataset is in CSV format, hence we use the read_csv function from Pandas.
# Immediately after importing, we will take a quick look at the data using the head function.
actorData = pd.read_csv('Top 1000 Actors and Actresses.csv')
actorData.head()

,Position,Const,Created,Modified,Description,Name,Known For,Birth Date
0,1,nm0000134,2014-03-09,2014-03-09,NaN,Robert De Niro,Raging Bull,1943-08-17
1,2,nm0000197,2014-03-09,2015-10-25,NaN,Jack Nicholson,Chinatown,1937-04-22
2,3,nm0000008,2014-03-09,2014-03-09,NaN,Marlon Brando,Apocalypse Now,1924-04-03
3,4,nm0000243,2014-03-09,2014-03-09,NaN,Denzel Washington,Fences,1954-12-28
4,5,nm0000031,2014-03-09,2014-03-09,NaN,Katharine Hepburn,The Lion in Winter,1907-05-12

Check the vital statistics of the dataset using the `type` and `shape` attributes.

In [6]:
print("Data type : ", type(actorData))
print("Data dims : ", actorData.shape)

Data type :  <class 'pandas.core.frame.DataFrame'>
Data dims :  (1000, 8)

Check the variables (and their types) in the dataset using the `dtypes` attribute.

In [7]:
print(actorData.dtypes)

Position         int64
Const           object
Created         object
Modified        object
Description    float64
Name            object
Known For       object
Birth Date      object
dtype: object

###### Oscar Award dataset:

In [8]:
# The dataset is in CSV format, hence we use the read_csv function from Pandas.
# Immediately after importing, we will take a quick look at the data using the head function.
oscarData = pd.read_csv('oscarData.csv')
oscarData.head()

,Unnamed: 0,Title,Year,Genre,Genre 1,Rating,Runtime,Sales,Language,Age Rating,English Film,Director,Cast1,Cast2,Cast3,Country of Origin,Country of Origin 1,Number of Wins
0,0,Sunrise,1927,"Drama, Romance",Drama,8.1,1 hour 34 minutes,121107,"None, English",Passed,No,F.W. Murnau,George O'Brien,Janet Gaynor,Margaret Livingston,United States,United States,3
1,1,Wings,1927,"Drama, Romance",Drama,7.6,2 hours 24 minutes,746,English,PG13,Yes,William A. Wellman,Clara Bow,Charles 'Buddy' Rogers,Richard Arlen,United States,United States,1
2,2,Hollywood Revue,1928,"Comedy, Music",Comedy,5.8,2 hours 10 minutes,5277780,English,Passed,Yes,Charles Reisner,Conrad Nagel,Jack Benny,John Gilbert,United States,United States,0
3,3,Morocco,1930,"Drama, Romance",Drama,7.0,1 hour 32 minutes,191,"English, French, Spanish, Arabic, Italian",Passed,Yes,Josef von Sternberg,Gary Cooper,Marlene Dietrich,Adolphe Menjou,United States,United States,0
4,4,The Public Enemy,1930,"Crime, Drama",Crime,7.6,1 hour 23 minutes,1214260,English,Not Rated,Yes,William A. Wellman,James Cagney,Jean Harlow,Edward Woods,United States,United States,0

Check the vital statistics of the dataset using the `type` and `shape` attributes.

In [9]:
print("Data type : ", type(oscarData))
print("Data dims : ", oscarData.shape)

Data type :  <class 'pandas.core.frame.DataFrame'>
Data dims :  (1658, 18)

Check the variables (and their types) in the dataset using the `dtypes` attribute.

In [10]:
print(oscarData.dtypes)

Unnamed: 0               int64
Title                   object
Year                     int64
Genre                   object
Genre 1                 object
Rating                 float64
Runtime                 object
Sales                    int64
Language                object
Age Rating              object
English Film            object
Director                object
Cast1                   object
Cast2                   object
Cast3                   object
Country of Origin       object
Country of Origin 1     object
Number of Wins           int64
dtype: object

## Adding our variables to the dataset

As we are using the actors' and directors' popularity to determine the number of times a film wins at the Oscar Awards, we need to add these variables to the dataset using the existing actor and directors names.

We begin by adding columns into the oscarData dataframe.

This includes:
> 1. Cast1 Ranking
> 2. Cast2 Ranking
> 3. Cast3 Ranking
> 4. Director Ranking
> 5. Sum of Rankings

The default value of director ranks is set as 100000. This allows the rankings of the top 50 Directors to weigh more.

In [11]:
oscarData.insert(9, "Director Rank", 100000)

The default value of cast ranks is also set as 100000. This allows the rankings of the top 1000 Actors and Actresses to weigh more.
Henceforth, the default value of sum of cast rankings is set at 400000, which is the sum of default value of all the cast ranks.

In [12]:
oscarData.insert(11, "Cast1 Rank", 100000)
oscarData.insert(13, "Cast2 Rank", 100000)
oscarData.insert(15, "Cast3 Rank", 100000)
oscarData.insert(16, "Sum of Cast Rankings", 400000)

The new dataframe:

In [13]:
oscarData.head()

,Unnamed: 0,Title,Year,Genre,Genre 1,Rating,Runtime,Sales,Language,Director Rank,...,Cast2 Rank,Director,Cast3 Rank,Sum of Cast Rankings,Cast1,Cast2,Cast3,Country of Origin,Country of Origin 1,Number of Wins
0,0,Sunrise,1927,"Drama, Romance",Drama,8.1,1 hour 34 minutes,121107,"None, English",100000,...,100000,F.W. Murnau,100000,400000,George O'Brien,Janet Gaynor,Margaret Livingston,United States,United States,3
1,1,Wings,1927,"Drama, Romance",Drama,7.6,2 hours 24 minutes,746,English,100000,...,100000,William A. Wellman,100000,400000,Clara Bow,Charles 'Buddy' Rogers,Richard Arlen,United States,United States,1
2,2,Hollywood Revue,1928,"Comedy, Music",Comedy,5.8,2 hours 10 minutes,5277780,English,100000,...,100000,Charles Reisner,100000,400000,Conrad Nagel,Jack Benny,John Gilbert,United States,United States,0
3,3,Morocco,1930,"Drama, Romance",Drama,7.0,1 hour 32 minutes,191,"English, French, Spanish, Arabic, Italian",100000,...,100000,Josef von Sternberg,100000,400000,Gary Cooper,Marlene Dietrich,Adolphe Menjou,United States,United States,0
4,4,The Public Enemy,1930,"Crime, Drama",Crime,7.6,1 hour 23 minutes,1214260,English,100000,...,100000,William A. Wellman,100000,400000,James Cagney,Jean Harlow,Edward Woods,United States,United States,0

Now, we will add the corresponding director and cast ranks.

In [14]:
#Adding the director ranks by comparing the name of the director in the oscarData dataframe and that in our directorData dataframe.
#Those that do not have a rank in the directorData dataframe will be assigned a rank of 100000.
#This places more weight on those directors who have a rank.
yes = 0
for i in range(0,len(oscarData)):
    for j in range(0,len(directorData)):
        if(oscarData['Director'][i] == directorData['Name of Director'][j]):
            oscarData.at[i,'Director Rank'] = directorData['Rank'][j]
            yes = 1
    if yes != 1:
        oscarData.at[i,'Director Rank'] = '100000'
    yes = 0

In [15]:
#Adding the cast ranks by comparing the name of the cast in the oscarData dataframe and that in our directorData dataframe.
#Those that do not have a rank in the directorData dataframe will be assigned a rank of 100000.
#This places more weight on those casts who have a rank.
yes1 = 0
yes2 = 0
yes3 = 0
for i in range(0,len(oscarData)):
    for j in range(0,len(actorData)):
        if(oscarData['Cast1'][i].strip() == actorData['Name'][j]):
            oscarData.at[i,'Cast1 Rank'] = actorData['Position'][j]
            yes1 = 1
            
        if(oscarData['Cast2'][i].strip() == actorData['Name'][j]):
            oscarData.at[i,'Cast2 Rank'] = actorData['Position'][j]
            yes2 = 1
            
        if(oscarData['Cast3'][i].strip() == actorData['Name'][j]):
            oscarData.at[i,'Cast3 Rank'] = actorData['Position'][j]
            yes3 = 1
    #if there was no corresponding rank data, the rank remains at 100000        
    if yes1 != 1:
        oscarData.at[i,'Cast1 Rank'] = '100000'
        
    if yes2 != 1:
        oscarData.at[i,'Cast2 Rank'] = '100000'
        
    if yes3 != 1:
        oscarData.at[i,'Cast3 Rank'] = '100000'
    #initialize all yes variables back to 0
    yes1 = 0
    yes2 = 0
    yes3 = 0

In [16]:
#Adding the Sum of Cast Rankings
sum = 0

for i in range(0,len(oscarData)):
    sum += oscarData['Cast1 Rank'][i] + oscarData['Cast2 Rank'][i] + oscarData['Cast3 Rank'][i]
    oscarData.at[i,'Sum of Cast Rankings'] = sum
    sum = 0

###### The new oscarData dataframe:

In [17]:
oscarData.head()

,Unnamed: 0,Title,Year,Genre,Genre 1,Rating,Runtime,Sales,Language,Director Rank,...,Cast2 Rank,Director,Cast3 Rank,Sum of Cast Rankings,Cast1,Cast2,Cast3,Country of Origin,Country of Origin 1,Number of Wins
0,0,Sunrise,1927,"Drama, Romance",Drama,8.1,1 hour 34 minutes,121107,"None, English",100000,...,387,F.W. Murnau,100000,200387,George O'Brien,Janet Gaynor,Margaret Livingston,United States,United States,3
1,1,Wings,1927,"Drama, Romance",Drama,7.6,2 hours 24 minutes,746,English,100000,...,100000,William A. Wellman,100000,300000,Clara Bow,Charles 'Buddy' Rogers,Richard Arlen,United States,United States,1
2,2,Hollywood Revue,1928,"Comedy, Music",Comedy,5.8,2 hours 10 minutes,5277780,English,100000,...,100000,Charles Reisner,100000,300000,Conrad Nagel,Jack Benny,John Gilbert,United States,United States,0
3,3,Morocco,1930,"Drama, Romance",Drama,7.0,1 hour 32 minutes,191,"English, French, Spanish, Arabic, Italian",100000,...,241,Josef von Sternberg,100000,100312,Gary Cooper,Marlene Dietrich,Adolphe Menjou,United States,United States,0
4,4,The Public Enemy,1930,"Crime, Drama",Crime,7.6,1 hour 23 minutes,1214260,English,100000,...,244,William A. Wellman,100000,100284,James Cagney,Jean Harlow,Edward Woods,United States,United States,0

In [18]:
oscarData.to_csv("temp.csv")

In [19]:
oscarData = pd.read_csv("temp.csv")
oscarData

,Unnamed: 0,Unnamed: 0.1,Title,Year,Genre,Genre 1,Rating,Runtime,Sales,Language,...,Cast2 Rank,Director,Cast3 Rank,Sum of Cast Rankings,Cast1,Cast2,Cast3,Country of Origin,Country of Origin 1,Number of Wins
0,0,0,Sunrise,1927,"Drama, Romance",Drama,8.1,1 hour 34 minutes,121107,"None, English",...,387,F.W. Murnau,100000,200387,George O'Brien,Janet Gaynor,Margaret Livingston,United States,United States,3
1,1,1,Wings,1927,"Drama, Romance",Drama,7.6,2 hours 24 minutes,746,English,...,100000,William A. Wellman,100000,300000,Clara Bow,Charles 'Buddy' Rogers,Richard Arlen,United States,United States,1
2,2,2,Hollywood Revue,1928,"Comedy, Music",Comedy,5.8,2 hours 10 minutes,5277780,English,...,100000,Charles Reisner,100000,300000,Conrad Nagel,Jack Benny,John Gilbert,United States,United States,0
3,3,3,Morocco,1930,"Drama, Romance",Drama,7.0,1 hour 32 minutes,191,"English, French, Spanish, Arabic, Italian",...,241,Josef von Sternberg,100000,100312,Gary Cooper,Marlene Dietrich,Adolphe Menjou,United States,United States,0
4,4,4,The Public Enemy,1930,"Crime, Drama",Crime,7.6,1 hour 23 minutes,1214260,English,...,244,William A. Wellman,100000,100284,James Cagney,Jean Harlow,Edward Woods,United States,United States,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1653,1653,1653,Frozen II,2019,"Animation, Adventure",Animation,6.8,1 hour 43 minutes,1450026933,English,...,100000,Chris Buck,959,101291,Kristen Bell,Idina Menzel,Josh Gad,United States,United States,0
1654,1654,1654,Ad Astra,2019,"Adventure, Drama",Adventure,6.5,2 hours 3 minutes,127461872,"English, Norwegian",...,103,James Gray,100000,100223,Brad Pitt,Tommy Lee Jones,Ruth Negga,"China, United States, Brazil",China,0
1655,1655,1655,Avengers: Endgame,2019,"Action, Adventure",Action,8.4,3 hours 1 minute,2797501328,"English, Japanese, Xhosa, German",...,457,Anthony Russo,516,1098,Robert Downey Jr.,Chris Evans,Mark Ruffalo,United States,United States,0
1656,1656,1656,The Lion King,2019,"Animation, Adventure",Animation,6.8,1 hour 58 minutes,1662899439,"English, Xhosa, Zulu, French, Spanish, Hindi",...,831,Jon Favreau,462,101293,Donald Glover,Beyoncé,Seth Rogen,"United States, United Kingdom",United States,0
1657,1657,1657,Knives Out,2019,"Comedy, Crime",Comedy,7.9,2 hours 10 minutes,311605581,"English, Spanish, Hindi",...,457,Rian Johnson,100000,100878,Daniel Craig,Chris Evans,Ana de Armas,United States,United States,0

In [20]:
#clearing unneccessary columns
del oscarData["Unnamed: 0"]
oscarData.head()

,Unnamed: 0.1,Title,Year,Genre,Genre 1,Rating,Runtime,Sales,Language,Director Rank,...,Cast2 Rank,Director,Cast3 Rank,Sum of Cast Rankings,Cast1,Cast2,Cast3,Country of Origin,Country of Origin 1,Number of Wins
0,0,Sunrise,1927,"Drama, Romance",Drama,8.1,1 hour 34 minutes,121107,"None, English",100000,...,387,F.W. Murnau,100000,200387,George O'Brien,Janet Gaynor,Margaret Livingston,United States,United States,3
1,1,Wings,1927,"Drama, Romance",Drama,7.6,2 hours 24 minutes,746,English,100000,...,100000,William A. Wellman,100000,300000,Clara Bow,Charles 'Buddy' Rogers,Richard Arlen,United States,United States,1
2,2,Hollywood Revue,1928,"Comedy, Music",Comedy,5.8,2 hours 10 minutes,5277780,English,100000,...,100000,Charles Reisner,100000,300000,Conrad Nagel,Jack Benny,John Gilbert,United States,United States,0
3,3,Morocco,1930,"Drama, Romance",Drama,7.0,1 hour 32 minutes,191,"English, French, Spanish, Arabic, Italian",100000,...,241,Josef von Sternberg,100000,100312,Gary Cooper,Marlene Dietrich,Adolphe Menjou,United States,United States,0
4,4,The Public Enemy,1930,"Crime, Drama",Crime,7.6,1 hour 23 minutes,1214260,English,100000,...,244,William A. Wellman,100000,100284,James Cagney,Jean Harlow,Edward Woods,United States,United States,0

As we will be comparing runtime as a numerical variable, we need to convert the time into minutes only.

In [21]:
# Storing runtime as a new dataframe
runtime = pd.DataFrame(oscarData['Runtime'])
runtime.head()

                    Runtime
0   1   hour   34   minutes
1  2   hours   24   minutes
2  2   hours   10   minutes
3   1   hour   32   minutes
4   1   hour   23   minutes

In [22]:
#inserting the necessary columns
runtime.insert(1, "Hours", 0)
runtime.insert(2, "Minutes", 0)

In [23]:
for i in range(0, len(runtime)):
    if "hours" in runtime["Runtime"][i]:
        temp1 = runtime["Runtime"][i].split("hours")
        hour = temp1[0].strip()
        if "minutes" in runtime["Runtime"][i]:
            temp2 = temp1[1].split("minutes")
            minute = temp2[0].strip()
        elif "minute" in runtime["Runtime"][i]:
            temp2 = temp1[1].split("minute")
            minute = temp2[0].strip()
        
    elif "hour" in runtime["Runtime"][i]:
        temp1 = runtime["Runtime"][i].split("hour")
        hour = temp1[0].strip()
        if "minutes" in runtime["Runtime"][i]:
            temp2 = temp1[1].split("minutes")
            minute = temp2[0].strip()
        elif "minute" in runtime["Runtime"][i]:
            temp2 = temp1[1].split("minute")
            minute = temp2[0].strip()
    else:
        if "minutes" in runtime["Runtime"][i]:
            temp1 = runtime["Runtime"][i].split("minutes")
            hour = 0
            minute = temp1[0].strip()
        
        elif "minute" in runtime["Runtime"][i]:
            temp1 = runtime["Runtime"][i].split("minute")
            hour = 0
            minute = temp1[0].strip()
        
    runtime.at[i,'Hours'] = hour
    runtime.at[i,'Minutes'] = minute

In [24]:
#new runtime dataframe
runtime.head()

                    Runtime  Hours  Minutes
0   1   hour   34   minutes      1       34
1  2   hours   24   minutes      2       24
2  2   hours   10   minutes      2       10
3   1   hour   32   minutes      1       32
4   1   hour   23   minutes      1       23

In [25]:
#converting the hours into minutes and putting back the data into the oscarData dataframe
time = 0
for i in range(0, len(runtime)):
    time = int(runtime["Hours"][i])*60 + int(runtime["Minutes"][i])
    oscarData.at[i,'Runtime'] = time

In [26]:
oscarData

,Unnamed: 0.1,Title,Year,Genre,Genre 1,Rating,Runtime,Sales,Language,Director Rank,...,Cast2 Rank,Director,Cast3 Rank,Sum of Cast Rankings,Cast1,Cast2,Cast3,Country of Origin,Country of Origin 1,Number of Wins
0,0,Sunrise,1927,"Drama, Romance",Drama,8.1,94,121107,"None, English",100000,...,387,F.W. Murnau,100000,200387,George O'Brien,Janet Gaynor,Margaret Livingston,United States,United States,3
1,1,Wings,1927,"Drama, Romance",Drama,7.6,144,746,English,100000,...,100000,William A. Wellman,100000,300000,Clara Bow,Charles 'Buddy' Rogers,Richard Arlen,United States,United States,1
2,2,Hollywood Revue,1928,"Comedy, Music",Comedy,5.8,130,5277780,English,100000,...,100000,Charles Reisner,100000,300000,Conrad Nagel,Jack Benny,John Gilbert,United States,United States,0
3,3,Morocco,1930,"Drama, Romance",Drama,7.0,92,191,"English, French, Spanish, Arabic, Italian",100000,...,241,Josef von Sternberg,100000,100312,Gary Cooper,Marlene Dietrich,Adolphe Menjou,United States,United States,0
4,4,The Public Enemy,1930,"Crime, Drama",Crime,7.6,83,1214260,English,100000,...,244,William A. Wellman,100000,100284,James Cagney,Jean Harlow,Edward Woods,United States,United States,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1653,1653,Frozen II,2019,"Animation, Adventure",Animation,6.8,103,1450026933,English,100000,...,100000,Chris Buck,959,101291,Kristen Bell,Idina Menzel,Josh Gad,United States,United States,0
1654,1654,Ad Astra,2019,"Adventure, Drama",Adventure,6.5,123,127461872,"English, Norwegian",100000,...,103,James Gray,100000,100223,Brad Pitt,Tommy Lee Jones,Ruth Negga,"China, United States, Brazil",China,0
1655,1655,Avengers: Endgame,2019,"Action, Adventure",Action,8.4,181,2797501328,"English, Japanese, Xhosa, German",100000,...,457,Anthony Russo,516,1098,Robert Downey Jr.,Chris Evans,Mark Ruffalo,United States,United States,0
1656,1656,The Lion King,2019,"Animation, Adventure",Animation,6.8,118,1662899439,"English, Xhosa, Zulu, French, Spanish, Hindi",100000,...,831,Jon Favreau,462,101293,Donald Glover,Beyoncé,Seth Rogen,"United States, United Kingdom",United States,0
1657,1657,Knives Out,2019,"Comedy, Crime",Comedy,7.9,130,311605581,"English, Spanish, Hindi",100000,...,457,Rian Johnson,100000,100878,Daniel Craig,Chris Evans,Ana de Armas,United States,United States,0

In [27]:
oscarData.to_csv("fullOscarData.csv")