## Import the necessary basic libraries

In [1]:
import numpy as np
import pandas as pd
import csv

## Obtaining the datasets for:
> 1. **Top 50 Directors** 
> 2. **Top 1000 Actors and Actresses**
> 3. **The Oscar Award**
------------------------

###### Top 50 Directors dataset:

In [2]:
# The dataset is in CSV format, hence we use the read_csv function from Pandas.
# Immediately after importing, we will take a quick look at the data using the head function.
directorData = pd.read_csv('Top 50 directors.csv')
directorData.head()

   Rank      Name of Director
0     1      Steven Spielberg
1     2       Martin Scorsese
2     3  Francis Ford Coppola
3     4       Stanley Kubrick
4     5      Alfred Hitchcock

Check the vital statistics of the dataset using the `type` and `shape` attributes.

In [3]:
print("Data type : ", type(directorData))
print("Data dims : ", directorData.shape)

Data type :  <class 'pandas.core.frame.DataFrame'>
Data dims :  (50, 2)

Check the variables (and their types) in the dataset using the `dtypes` attribute.

In [4]:
print(directorData.dtypes)

Rank                 int64
Name of Director    object
dtype: object

###### Top 1000 Actors and Actresses dataset:

In [5]:
# The dataset is in CSV format, hence we use the read_csv function from Pandas.
# Immediately after importing, we will take a quick look at the data using the head function.
actorData = pd.read_csv('Top 1000 Actors and Actresses.csv')
actorData.head()

,Position,Const,Created,Modified,Description,Name,Known For,Birth Date
0,1,nm0000134,2014-03-09,2014-03-09,NaN,Robert De Niro,Raging Bull,1943-08-17
1,2,nm0000197,2014-03-09,2015-10-25,NaN,Jack Nicholson,Chinatown,1937-04-22
2,3,nm0000008,2014-03-09,2014-03-09,NaN,Marlon Brando,Apocalypse Now,1924-04-03
3,4,nm0000243,2014-03-09,2014-03-09,NaN,Denzel Washington,Fences,1954-12-28
4,5,nm0000031,2014-03-09,2014-03-09,NaN,Katharine Hepburn,The Lion in Winter,1907-05-12

Check the vital statistics of the dataset using the `type` and `shape` attributes.

In [6]:
print("Data type : ", type(actorData))
print("Data dims : ", actorData.shape)

Data type :  <class 'pandas.core.frame.DataFrame'>
Data dims :  (1000, 8)

Check the variables (and their types) in the dataset using the `dtypes` attribute.

In [7]:
print(actorData.dtypes)

Position         int64
Const           object
Created         object
Modified        object
Description    float64
Name            object
Known For       object
Birth Date      object
dtype: object

###### Oscar Award dataset:

In [8]:
# The dataset is in CSV format, hence we use the read_csv function from Pandas.
# Immediately after importing, we will take a quick look at the data using the head function.
oscarData = pd.read_csv('oscarData.csv')
oscarData.head()

,Title,Year,Genre,Rating,Runtime,Sales,Language,Age Rating,Director,Cast1,Cast2,Cast3,Country of Origin,Number of Wins
0,Sunrise,1927,"Drama, Romance",8.1,1 hour 34 minutes,121107,"None, English",Passed,F.W. Murnau,George O'Brien,Janet Gaynor,Margaret Livingston,United States,3
1,Wings,1927,"Drama, Romance",7.6,2 hours 24 minutes,746,English,PG-13,William A. Wellman,Clara Bow,Charles 'Buddy' Rogers,Richard Arlen,United States,1
2,Hollywood Revue,1928,"Comedy, Music",5.8,2 hours 10 minutes,5277780,English,Passed,Charles Reisner,Conrad Nagel,Jack Benny,John Gilbert,United States,0
3,Morocco,1930,"Drama, Romance",7.0,1 hour 32 minutes,191,"English, French, Spanish, Arabic, Italian",Passed,Josef von Sternberg,Gary Cooper,Marlene Dietrich,Adolphe Menjou,United States,0
4,The Public Enemy,1930,"Crime, Drama",7.6,1 hour 23 minutes,1214260,English,Not Rated,William A. Wellman,James Cagney,Jean Harlow,Edward Woods,United States,0

Check the vital statistics of the dataset using the `type` and `shape` attributes.

In [10]:
print("Data type : ", type(oscarData))
print("Data dims : ", oscarData.shape)

Data type :  <class 'pandas.core.frame.DataFrame'>
Data dims :  (1669, 14)

Check the variables (and their types) in the dataset using the `dtypes` attribute.

In [11]:
print(oscarData.dtypes)

Title                 object
Year                   int64
Genre                 object
Rating               float64
Runtime               object
Sales                  int64
Language              object
Age Rating            object
Director              object
Cast1                 object
Cast2                 object
Cast3                 object
Country of Origin     object
Number of Wins         int64
dtype: object

## Adding our variables to the dataset

As we are using the actors' and directors' popularity to determine the number of times a film wins at the Oscar Awards, we need to add these variables to the dataset using the existing actor and directors names.

We begin by adding columns into the oscarData dataframe.

This includes:
> 1. Cast1 Ranking
> 2. Cast2 Ranking
> 3. Cast3 Ranking
> 4. Director Ranking
> 5. Sum of Rankings

The default value of director ranks is set as 100000. This allows the rankings of the top 50 Directors to weigh more.

In [12]:
oscarData.insert(9, "Director Rank", 100000)

The default value of cast ranks is also set as 100000. This allows the rankings of the top 1000 Actors and Actresses to weigh more.
Henceforth, the default value of sum of cast rankings is set at 400000, which is the sum of default value of all the cast ranks.

In [13]:
oscarData.insert(11, "Cast1 Rank", 100000)
oscarData.insert(13, "Cast2 Rank", 100000)
oscarData.insert(15, "Cast3 Rank", 100000)
oscarData.insert(16, "Sum of Cast Rankings", 400000)

The new dataframe:

In [14]:
oscarData.head()

,Title,Year,Genre,Rating,Runtime,Sales,Language,Age Rating,Director,Director Rank,Cast1,Cast1 Rank,Cast2,Cast2 Rank,Cast3,Cast3 Rank,Sum of Cast Rankings,Country of Origin,Number of Wins
0,Sunrise,1927,"Drama, Romance",8.1,1 hour 34 minutes,121107,"None, English",Passed,F.W. Murnau,100000,George O'Brien,100000,Janet Gaynor,100000,Margaret Livingston,100000,400000,United States,3
1,Wings,1927,"Drama, Romance",7.6,2 hours 24 minutes,746,English,PG-13,William A. Wellman,100000,Clara Bow,100000,Charles 'Buddy' Rogers,100000,Richard Arlen,100000,400000,United States,1
2,Hollywood Revue,1928,"Comedy, Music",5.8,2 hours 10 minutes,5277780,English,Passed,Charles Reisner,100000,Conrad Nagel,100000,Jack Benny,100000,John Gilbert,100000,400000,United States,0
3,Morocco,1930,"Drama, Romance",7.0,1 hour 32 minutes,191,"English, French, Spanish, Arabic, Italian",Passed,Josef von Sternberg,100000,Gary Cooper,100000,Marlene Dietrich,100000,Adolphe Menjou,100000,400000,United States,0
4,The Public Enemy,1930,"Crime, Drama",7.6,1 hour 23 minutes,1214260,English,Not Rated,William A. Wellman,100000,James Cagney,100000,Jean Harlow,100000,Edward Woods,100000,400000,United States,0

Now, we will add the corresponding director and cast ranks.

In [15]:
#Adding the director ranks by comparing the name of the director in the oscarData dataframe and that in our directorData dataframe.
#Those that do not have a rank in the directorData dataframe will be assigned a rank of 100000.
#This places more weight on those directors who have a rank.
yes = 0
for i in range(0,len(oscarData)):
    for j in range(0,len(directorData)):
        if(oscarData['Director'][i] == directorData['Name of Director'][j]):
            oscarData.at[i,'Director Rank'] = directorData['Rank'][j]
            yes = 1
    if yes != 1:
        oscarData.at[i,'Director Rank'] = '100000'
    yes = 0

In [16]:
#Adding the cast ranks by comparing the name of the cast in the oscarData dataframe and that in our directorData dataframe.
#Those that do not have a rank in the directorData dataframe will be assigned a rank of 100000.
#This places more weight on those casts who have a rank.
yes1 = 0
yes2 = 0
yes3 = 0
for i in range(0,len(oscarData)):
    for j in range(0,len(actorData)):
        if(oscarData['Cast1'][i].strip() == actorData['Name'][j]):
            oscarData.at[i,'Cast1 Rank'] = actorData['Position'][j]
            yes1 = 1
            
        if(oscarData['Cast2'][i].strip() == actorData['Name'][j]):
            oscarData.at[i,'Cast2 Rank'] = actorData['Position'][j]
            yes2 = 1
            
        if(oscarData['Cast3'][i].strip() == actorData['Name'][j]):
            oscarData.at[i,'Cast3 Rank'] = actorData['Position'][j]
            yes3 = 1
    #if there was no corresponding rank data, the rank remains at 100000        
    if yes1 != 1:
        oscarData.at[i,'Cast1 Rank'] = '100000'
        
    if yes2 != 1:
        oscarData.at[i,'Cast2 Rank'] = '100000'
        
    if yes3 != 1:
        oscarData.at[i,'Cast3 Rank'] = '100000'
    #initialize all yes variables back to 0
    yes1 = 0
    yes2 = 0
    yes3 = 0

In [17]:
#Adding the Sum of Cast Rankings
sum = 0

for i in range(0,len(oscarData)):
    sum += oscarData['Cast1 Rank'][i] + oscarData['Cast2 Rank'][i] + oscarData['Cast3 Rank'][i]
    oscarData.at[i,'Sum of Cast Rankings'] = sum
    sum = 0

###### The new oscarData dataframe:

In [24]:
oscarData.head(-10)

,Title,Year,Genre,Rating,Runtime,Sales,Language,Age Rating,Director,Director Rank,Cast1,Cast1 Rank,Cast2,Cast2 Rank,Cast3,Cast3 Rank,Sum of Cast Rankings,Country of Origin,Number of Wins
0,Sunrise,1927,"Drama, Romance",8.1,1 hour 34 minutes,121107,"None, English",Passed,F.W. Murnau,100000,George O'Brien,100000,Janet Gaynor,387,Margaret Livingston,100000,200387,United States,3
1,Wings,1927,"Drama, Romance",7.6,2 hours 24 minutes,746,English,PG-13,William A. Wellman,100000,Clara Bow,100000,Charles 'Buddy' Rogers,100000,Richard Arlen,100000,300000,United States,1
2,Hollywood Revue,1928,"Comedy, Music",5.8,2 hours 10 minutes,5277780,English,Passed,Charles Reisner,100000,Conrad Nagel,100000,Jack Benny,100000,John Gilbert,100000,300000,United States,0
3,Morocco,1930,"Drama, Romance",7.0,1 hour 32 minutes,191,"English, French, Spanish, Arabic, Italian",Passed,Josef von Sternberg,100000,Gary Cooper,71,Marlene Dietrich,241,Adolphe Menjou,100000,100312,United States,0
4,The Public Enemy,1930,"Crime, Drama",7.6,1 hour 23 minutes,1214260,English,Not Rated,William A. Wellman,100000,James Cagney,40,Jean Harlow,244,Edward Woods,100000,100284,United States,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1654,Parasite,2019,"Comedy, Drama",8.5,2 hours 12 minutes,263136741,"Korean, English",M18,Bong Joon Ho,100000,Kang-ho Song,100000,Sun-kyun Lee,100000,Yeo-jeong Cho,100000,300000,South Korea,4
1655,Honeyland,2019,"Documentary, Drama",8.0,1 hour 29 minutes,5321053,"Turkish, Macedonian, Serbo-Croatian, Serbian, ...",PG13,Tamara Kotevska,100000,Hatidze Muratova,100000,Nazife Muratova,100000,Hussein Sam,100000,300000,Republic of North Macedonia,0
1656,Ford v Ferrari,2019,"Action, Biography",8.1,2 hours 32 minutes,225508210,"English, Italian, French, Japanese",PG13,James Mangold,39,Matt Damon,224,Christian Bale,358,Jon Bernthal,100000,100582,United States,2
1657,Corpus Christi,2019,Drama,7.7,1 hour 55 minutes,9961273,Polish,R21,Jan Komasa,100000,Bartosz Bielenia,100000,Aleksandra Konieczna,100000,Eliza Rycembel,100000,300000,"Poland, France",0
1658,Les Misérables,2019,"Crime, Drama",7.6,1 hour 44 minutes,22342519,"French, Bambara",NC16,Ladj Ly,100000,Damien Bonnard,100000,Alexis Manenti,100000,Djebril Zonga,100000,300000,France,0

In [21]:
oscarData.to_csv('fullOscarData.csv')