## Importing the basic libraries:

In [1]:
import numpy as np
import pandas as pd
import csv

### Add all the dataframes from the box office website for years 1977-2022 into a list:

In [2]:
list = []

for i in range(1977, 2023):
    url = f'https://www.boxofficemojo.com/year/world/{i}'
    df = pd.read_html(url)
    print(url)
    dfOld = df[0]
    dfOld.insert(3, "Release Year", i)
    list.append(dfOld)

https://www.boxofficemojo.com/year/world/1977
https://www.boxofficemojo.com/year/world/1978
https://www.boxofficemojo.com/year/world/1979
https://www.boxofficemojo.com/year/world/1980
https://www.boxofficemojo.com/year/world/1981
https://www.boxofficemojo.com/year/world/1982
https://www.boxofficemojo.com/year/world/1983
https://www.boxofficemojo.com/year/world/1984
https://www.boxofficemojo.com/year/world/1985
https://www.boxofficemojo.com/year/world/1986
https://www.boxofficemojo.com/year/world/1987
https://www.boxofficemojo.com/year/world/1988
https://www.boxofficemojo.com/year/world/1989
https://www.boxofficemojo.com/year/world/1990
https://www.boxofficemojo.com/year/world/1991
https://www.boxofficemojo.com/year/world/1992
https://www.boxofficemojo.com/year/world/1993
https://www.boxofficemojo.com/year/world/1994
https://www.boxofficemojo.com/year/world/1995
https://www.boxofficemojo.com/year/world/1996
https://www.boxofficemojo.com/year/world/1997
https://www.boxofficemojo.com/year/world/1998
https://www.boxofficemojo.com/year/world/1999
https://www.boxofficemojo.com/year/world/2000
https://www.boxofficemojo.com/year/world/2001
https://www.boxofficemojo.com/year/world/2002
https://www.boxofficemojo.com/year/world/2003
https://www.boxofficemojo.com/year/world/2004
https://www.boxofficemojo.com/year/world/2005
https://www.boxofficemojo.com/year/world/2006
https://www.boxofficemojo.com/year/world/2007
https://www.boxofficemojo.com/year/world/2008
https://www.boxofficemojo.com/year/world/2009
https://www.boxofficemojo.com/year/world/2010
https://www.boxofficemojo.com/year/world/2011
https://www.boxofficemojo.com/year/world/2012
https://www.boxofficemojo.com/year/world/2013
https://www.boxofficemojo.com/year/world/2014
https://www.boxofficemojo.com/year/world/2015
https://www.boxofficemojo.com/year/world/2016
https://www.boxofficemojo.com/year/world/2017
https://www.boxofficemojo.com/year/world/2018
https://www.boxofficemojo.com/year/world/2019
https://www.boxofficemojo.com/year/world/2020
https://www.boxofficemojo.com/year/world/2021
https://www.boxofficemojo.com/year/world/2022

### Combining all dataframes into one dataframe:

In [3]:
salesData = pd.concat(list, ignore_index=True)

In [4]:
salesData

,Rank,Release Group,Worldwide,Release Year,Domestic,%,Foreign,%.1
0,1,Star Wars,"$307,263,857",1977,"$307,263,857",100%,-,-
1,2,Smokey and the Bandit,"$126,737,428",1977,"$126,737,428",100%,-,-
2,3,Close Encounters of the Third Kind,"$116,395,460",1977,"$116,395,460",100%,-,-
3,4,Saturday Night Fever,"$94,213,184",1977,"$94,213,184",100%,-,-
4,5,A Bridge Too Far,"$50,750,000",1977,"$50,750,000",100%,-,-
...,...,...,...,...,...,...,...,...
8435,196,The World of Yesterday,"$454,263",2022,-,-,"$454,263",100%
8436,197,Murder Party,"$453,590",2022,-,-,"$453,590",100%
8437,198,The Desperate Hour,"$447,533",2022,-,-,"$447,533",100%
8438,199,Eiga Odd Taxi: In the Woods,"$437,828",2022,-,-,"$437,828",100%
8439,200,Selena 2022 Re-release,"$437,322",2022,"$437,322",100%,-,-

###### Checking the variables:

In [8]:
salesData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8440 entries, 0 to 8439
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rank           8440 non-null   int64
 1   Release Group  8440 non-null   object
 2   Worldwide      8440 non-null   object
 3   Release Year   8440 non-null   int64
 4   Domestic       8440 non-null   object
 5   %              8440 non-null   object
 6   Foreign        8440 non-null   object
 7   %.1            8440 non-null   object
dtypes: int64(2), object(6)
memory usage: 527.6+ KB

In [5]:
salesData.to_csv('salesData.csv')